<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>TechWave Navbar</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  
  <header class="navbar">
    <div class="nav-container">

      <div class="logo">
        Tech<span>Wave</span>
      </div>

      
      <nav class="nav-menu">
        <a >Home</a>
        <a >Episodes</a>
        <a >Hosts</a>
        
      </nav>
      <div class="nav-action">
        <button class="nav-btn">Subscribe
            <img src="assets/ArrowRight.png">
        </button>
      </div>

    </div>
  </header>





  <section class="banner">

   
  <div class="podcast-circle">
    <img src="assets/hero-circle.png" class="back">
    <img src="assets/microphone.png" class="mic">
    <span class="badge">NEW</span>
  
  </div>

  <h1 class="title">
    TechWave 
  </h1>

  <p class="banner-text">
    Your daily does of tech insights, productivity hacks,and personal growth
  </p>

  <div class="banner-buttons">
    <button class="btn-primary"> <img src="assets/spotify.png" >Listen On Spotify
    
    </button>
    <button class="btn-outline"> <img src="assets/message.png" > Subscribe </button>
  </div>

</section>
  

</body>
</html>